/*https://docs.google.com/document/d/1rib39U3Nbgq27NAeWb_AyqTdhB7Y1Zck1k-cSbCti_E/edit?usp=sharing*/

body {
    background-attachment: fixed;
    background-color: white;
    background-repeat: no-repeat;
    background-position-x: 50%;
    font-family: 'Prompt', sans-serif;
}

body::before {
    opacity: 0.5;
}

body > header {
    background-color:rgba(19, 43, 97, 0.1);
    border:black 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

nav {
    width: 100%;
}

.nav_links {
   display:flex;
   flex-direction: row;
   justify-content:space-between;
   text-decoration: none;
   font-family: 'Prompt';
}

.nav_item {
    margin:10px;
    color:rgb(0, 0, 87);
}

.nav_item:hover {
    font-size: 1.5rem;
}

a:visited {
    color: rgb(0, 0, 87);
}

li#nav_item_cur {
    font-size:1.5rem;
    color: yellow;
    text-decoration: underline overline;
} 

header .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

#logo {
    justify-content: flex-start;
    align-items: flex-start;
    margin: 10px;
    width: 180px;
}

a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:10px;
    color: black;
    text-decoration-style: solid;
  }

/*headers*/
.home_head_div, .connect_head_div, .wwdo_head_div, .opp_head_div {
    height: 70px;
    margin-top: 10px;
    padding-left: 10px;
    background-color: rgba(19, 43, 97, 0.7);
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.home_head, .wwdo_head, .opp_head, .connect_head {
    transform:translateX(100%);
    animation: 1s slide-in 1s forwards;
    font-family: 'Impact', 'Times New Roman';
    font-size: 50px;
    text-align: left;
}

@keyframes slide-in {
    from {
        font-size: 5px;
    }
    to {
        font-size: 50px;
        transform:translateX(0);
    }
}

h1 {
    width: 100%;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size:3rem;
    text-align:center;
    line-height:1;
}


.pics_cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 70px 350px 70px 350px 40px 350px 2fr 10px;;
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.opening {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1.0), rgba(255, 255, 255, 0)), url("../imgs/try.jpg");
    background-size: cover;
    height: 90vh;
}

.subheader {
    position:relative;
    width: 80%;
    margin: 10%;
    font-family: 'Oswald', 'Times New Roman';
    color:rgb(0, 0, 99);
    background-color: white;
    height: 105px;
}

.subheader span {
    font-size: 2rem;
    line-height: 45px;
    background-color: white;
}

.rotating {
    display: inline;
    text-indent: 7px;
}

.rotating span {
    position: absolute;
    opacity: 0;
    overflow: hidden;
    width: 120px;
    color: rgb(158, 0, 0);
}

.rotating span {
    animation: rotateWords 10s linear infinite 0s;
}

.rotating span:nth-child(2) {
    animation-delay: 3s;
    color: rgb(158, 0, 0);
}

.rotating span:nth-child(3) {
    animation-delay: 6s;
    color: rgb(158, 0, 0);
}

@keyframes rotateWords {
    0% {
        opacity: 1;
        animation-timing-function: ease-in;
        height: 0px;
    }
    8% {
        opacity: 1;
        height: 60px;
    }
    19% {
        opacity: 1;
        height: 60px;
    }
    25% {
        opacity: 0;
        height: 60px;
    }
    100% {
        opacity: 0;
    }
}

.home_subhead {
    font-family: "Oswald", 'Times New Roman';
    font-size: 1.5rem;
    padding: 20px;
}

div.phys_img {
    grid-column: 1 / -1;
    grid-row: 2 / span 1;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

div.phys_img img, div.ment_img img, div.spirit_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


div.phys_head {
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 2rem;
    background-color: rgb(0, 0, 99);
    color: white;
    text-align: center;
    margin: auto;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    width: 100%;
}

div.ment_img {
    grid-column: 1 / -1;
    grid-row: 4 / span 1;
    overflow: hidden;
    width: 100%;
    height: 100%; 
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

div.ment_head {
    grid-column: 1 / -1;
    grid-row: 3 / span 1;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 2rem;
    background-color: rgb(0, 0, 99);
    color: white;
    text-align: center;
    margin: auto;
    z-index: 1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    width: 100%;
}

.spirit {
    grid-column: 1 / -1;
    grid-row: 5 / span 1;
    font-size: 3rem;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    color: white;
    background-color: rgb(0, 0, 99);
    text-align: center;
    margin: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    width: 100%;
}

/*FLIP CARD*/
.flip-card {
    grid-column: 1 / -1;
    grid-row: 6 / span 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card:focus .flip-card-inner {
    transform: rotateY(180deg);
    outline: none;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
    overflow: hidden;
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.flip-card-front img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

.flip-card-back h1 {
    font-family: "Oswald";
    padding-top: 60px;
    font-size: 2.8rem;
}

.flip-card-back p {
    padding: 40px;
    font-size: 1.5rem;
}
  
.flip-card-back {
    color: rgb(0, 0, 99);
    font-family: "Oswald";
    transform: rotateY(180deg);
}

  /*END OF FLIP TRIAL*/

.descript {
    grid-column: 1 / -1;
    grid-row: 7 / span 1;
    font-family: "Oswald", 'Times New Roman';
    color:rgb(0, 0, 99);
    font-size: 1.8rem;
    text-align: center;
}

footer {
    bottom: 0px;
    height: 40px;
    background-color: rgb(0, 0, 99);
    color: white;
    width: 100%;
    border: white 2px solid;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    font-size: 1rem;
}

/*below is style for what we do page*/

.wwdo {
    background-image: none;
    background-color:white;
} 

.container {
    padding: 10px;
    display: grid;
    grid-template-columns: 50px 1fr 1fr;
    grid-template-rows: repeat(8, 2fr) 0.6fr 530px;
    grid-row-gap: 20px;
    font-size: 17px;
}

.container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.one_text, .two_text, .three_text, .four_text, .five_text, .six_text, .seven_text, .eight_text {
    background-color: rgba(255, 255, 255, 0.4);
    border-top: black 3px solid;
    border-bottom: black 3px solid;
    border-right: black 3px solid;
    padding: 7px;
    text-align: center;
}

/*first row*/
.one_header {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    background-color:black;
}

.purpose_word {
    /*transform: rotate(-90deg);
    transform-origin: 68px 60px;*/
    transform: translatex(15%) translatey(400%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 2rem;
}

div.one_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 1 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.one_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.one_text {
    grid-column: 3;
    grid-row: 1 / span 1;
}


/*second row*/
.two_header {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    background-color:black;
}

.meeting_word {
    transform: translatex(15%) translatey(420%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 2rem;
}

div.two_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 2 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.two_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.two_text {
    grid-column: 3;
    grid-row: 2 / span 1;

}
/*third row*/
.three_header {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    background-color:black;
}

.dgroup_word {
    transform: translatex(15%) translatey(400%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald',  'Times New Roman';
    font-size: 2rem;
}

div.three_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 3 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.three_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.three_text {
    grid-column: 3;
    grid-row: 3 / span 1;
}

/*fourth row*/
.four_header {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
    background-color:black;
}

.detroit_word {
    transform: translatex(20%) translatey(620%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 1.4rem;
}

div.four_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 4 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.four_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.four_text {
    grid-column: 3;
    grid-row: 4 / span 1;
    background-color: rgba(255, 255, 255, 0.4);
}
/*fifth row*/
.five_header {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
    background-color:black;
}

.ferry_word {
    transform: translatex(15%) translatey(400%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 30px;
}

div.five_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 5 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.five_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.five_text {
    grid-column: 3;
    grid-row: 5 / span 1;
}
/*sixth row*/
.six_header {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
    background-color:black;
}

.camps_word {
    transform: translatex(15%) translatey(310%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 30px;
}

div.six_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 6 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.six_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.six_text {
    grid-column: 3;
    grid-row: 6 / span 1;
}
/*seventh row*/
.seven_header {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
    background-color:black;
}

.occ_word {
    transform: translatex(15%) translatey(200%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', ''Oswald', Times New Roman';
    font-size: 30px;
}

div.seven_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 7 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.seven_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.seven_text {
    grid-column: 3;
    grid-row: 7 / span 1;
}

/*eighth row*/
.eight_header {
    grid-column: 1 / span 1;
    grid-row: 8 / span 1;
    background-color:black;
}

.community_word {
    transform: translatex(20%) translatey(520%) rotate(-90deg);
    transform-origin: left top;
    color: white;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 27px;
}

div.eight_img {
    grid-column: 2;
    overflow: hidden;
    grid-row: 8 / span 1;
    border-top: black 3px solid;
    border-bottom: black 3px solid;
}

div.eight_img img {
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.eight_text {
    grid-column: 3;
    grid-row: 8 / span 1;
}

.final_message {
    grid-column: 1 / -1;
    grid-row: 9;
    background-color: rgb(0, 0, 83);
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 5%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.last_pic {
    grid-column: 1 / -1;
    grid-row: 10;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    background-image: url("../imgs/background.jpg");
    object-fit: cover;
    background-attachment: fixed; /* Parallax effect */
    background-position: center; /* Parallax effect */
    background-size: cover; /* Parallax effect */
    height: 500px; /* Parallax effect */
}

/*below is style for opportunities page*/

.opp_body {
    background-image: none;
    background-color:white;
}

.opp_container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr repeat(4, 200px) 50px 1fr repeat(4, 200px);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
    padding: 10px;
}

.international, .stateside {
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    text-align: center;
    color: white;
}

.international, .stateside {
    font-size: 25px;
    padding: 10px;
    background-color:rgb(0, 0, 87);
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.international {
    grid-column: 1;
    grid-row: 1;
}

.stateside {
    grid-column: 1;
    grid-row: 7;
}

.inter_subhead {
    font-size: 20px;
    padding-left: 10px;
    grid-column: 1;
    grid-row: 2;
    text-align: center;
}

.state_subhead {
    font-size: 20px;
    padding-right: 10px;
    grid-column: 1;
    grid-row: 8;
    text-align: center;
}

.east_asia, .jamaica, .puerto_rico, .south_africa, .gulf_shores, .la, .xenia {
    background-position: center;
    background-size: 100%;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    text-align: center;
    padding-top: 90px;
    color: white;
    border: black 2px solid;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.east_asia_word, .jamaica_word, .puerto_rico_word, .south_africa_word, .gulf_word, .la_word, .xenia_word {
    background-color: black;
    font-size: 27px;
}

.east_asia {
    grid-row: 3;
    grid-column: 1;
    background-image: url("../imgs/east_as.jpg");
}

.jamaica {
    grid-row: 4;
    grid-column: 1;
    background-image: url("../imgs/jamaica.jpg");
}

.puerto_rico {
    grid-row: 5;
    grid-column: 1;
    background-image: url("../imgs/puerto.jpg");
}

.south_africa {
    grid-row: 6;
    grid-column: 1;
    background-image: url("../imgs/safrica.jpg");
}

.gulf_shores {
    grid-row: 9;
    grid-column: 1;
    background-image: url("../imgs/gulf_shores.jpg");
}

.la {
    grid-row: 10;
    grid-column: 1;
    background-image: url("../imgs/la.jpg");
}

.xenia {
    grid-row: 11;
    grid-column: 1;
    background-image: url("../imgs/xenia.jpg");
}

.more_info {
    grid-row: 12;
    grid-column: 1;
    background-color: lightgray;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    font-size: 1.3rem;
    padding: 60px;
    text-align: center;
}

.more_info a {
    color: blue;
}

/*below is style for contact page*/

.contact_body {
    background-image: none;
    background-color:white;
}

.connect_subhead {
    height: 7%;
    padding: 10px;
    font-family: "Oswald", 'Times New Roman';
    font-size: 23px;
    text-align: center;
    background-color:rgba(255, 255, 255, 0.4);
}

.test_titles {
    margin: 10px;
    padding: 10px;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 28px;
    text-align: center;
    color:black;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}

.testimonies {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Prompt";
    font-size: 15px;
}

.testimonies div {
    width: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.testimonies h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 27px;
    font-family: "Oswald", 'Times New Roman';
    background-color: rgb(0, 75, 161);
    color: white;
}

.testimonies p {
    text-align: center;
}

.testimonies img {
    height: 400px;
    width: 500px;
    object-fit: cover;
}

.lauren_words, .other1_words, .other2_words {
    width: 80%;
    margin: auto;
    
}

.website_bit {
    padding: 20px;
    background-color: lightgray;
    text-align: center;
    font-family: "Prompt";
    color: black;
    font-size: 20px;
}

.checkout {
    margin-top: 10px;
    text-align: center;
    font-family: 'Impact', 'Oswald', 'Times New Roman';
    font-size: 30px;
    height: 50px;
    padding-top: 15px;
    background-color: rgb(0, 0, 99);
    color: white;
}

.socials {
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: space-evenly;
    align-items: center;
}

.socials img {
    height: 100px;
}

.final_contact {
    padding: 10px;
    text-align: center;
    font-size: 20px;
    background-color: rgb(0, 75, 161);
    color: white;
}

.final_contact h1 {
    font-size: 2rem;
    padding-bottom: 7px;
}

.form_container {
    background-color:lightgray;
}

.form_head {
    padding-top: 10px;
}

form {
    padding-bottom:30px;
    padding-right:30px;
    padding-left:30px; 
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 20px;
}

@media only screen and (min-width: 750px) {
    /*home page*/
    .pics_cont {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px 350px 40px 350px 70px 30px;
        grid-row-gap: 40px;
    }

    div.phys_img {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    div.phys_img img, div.ment_img img, div.spirit_img img {
        width: 100%;
        height: 100%;
    }

    div.phys_head {
        grid-column: 2 / span 2;
        grid-row: 1 / span 1;
    }

    div.ment_img {
        grid-column: 2 / span 2;
        grid-row: 2 / span 1;
    }

    div.ment_head {
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

    .spirit {
        grid-column: 1 / -1;
        grid-row: 3 / span 1;
    }

    /*FLIP CARD*/
    
    .flip-card {
        grid-column: 1 / -1;
        grid-row: 4 / span 1;
    }

    .flip-card-back p {
        font-size: 2rem;
    }

    /*END OF FLIP TRIAL*/

    .descript {
        grid-column: 1 / -1;
        grid-row: 5 / span 1;
    }

/*nav*/

    body > header {
        /*background-image: linear-gradient(rgba(0, 0, 95, 0.479), white);*/
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    
    nav {
        width: 100%;
    }
    
    header .nav_links {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }

/*changing grid of what we do here*/
    .container {
        padding: 10px;
        display: grid;
        grid-template-columns: 50px 1fr 10px 50px 1fr;
        grid-template-rows: repeat(8, 140px) 80px 530px;
    }
    
    .container > img {
        width: 100%;
        height: 100%;
    }
/*one*/
    div.one_img {
        grid-row: 1;
        grid-column: 2;
    }

    div.one_text {
        grid-row: 2;
        grid-column: 2;
    }

    div.one_header {
        grid-row: 1 / span 2;
        grid-column: 1;
    }
/*two*/
    div.two_img {
        grid-row: 1;
        grid-column: 5;
    }

    div.two_text {
        grid-row: 2;
        grid-column: 5;
    }

    div.two_header {
        grid-row: 1 / span 2;
        grid-column: 4;
    }
/*three*/
    div.three_img {
        grid-row: 3;
        grid-column: 2;
    }

    div.three_text {
        grid-row: 4;
        grid-column: 2;
    }

    div.three_header {
        grid-row: 3 / span 2;
        grid-column: 1;
    }
/*four*/
    div.four_img {
        grid-row: 3;
        grid-column: 5;
    }

    div.four_text {
        grid-row: 4;
        grid-column: 5;
    }

    div.four_header {
        grid-row: 3 / span 2;
        grid-column: 4;
    }
/*five*/
    div.five_img {
        grid-row: 5;
        grid-column: 2;
    }

    div.five_text {
        grid-row: 6;
        grid-column: 2;
    }

    div.five_header {
        grid-row: 5 / span 2;
        grid-column: 1;
    }
/*six*/
    div.six_img {
        grid-row: 5;
        grid-column: 5;
    }

    div.six_text {
        grid-row: 6;
        grid-column: 5;
    }

    div.six_header {
        grid-row: 5 / span 2;
        grid-column: 4;
    }
/*seven*/
    div.seven_img {
        grid-row: 7;
        grid-column: 2;
    }

    div.seven_text {
        grid-row: 8;
        grid-column: 2;
    }

    div.seven_header {
        grid-row: 7 / span 2;
        grid-column: 1;
    }
/*eight*/
    div.eight_img {
        grid-row: 7;
        grid-column: 5;
    }

    div.eight_text {
        grid-row: 8;
        grid-column: 5;
    }

    div.eight_header {
        grid-row: 7 / span 2;
        grid-column: 4;
    }

    .final_message {
        padding: 3%;
    }
    
/*opportunities page*/

    .opp_container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr repeat(4, 200px);
    }

    .international, .stateside {
        font-size: 25px;
        padding: 10px;
        background-color:rgb(0, 0, 87);
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
    }

    .international {
        grid-column: 1;
        grid-row: 1;
    }

    .stateside {
        grid-column: 2;
        grid-row: 1;
    }

    h3.inter_subhead, h3.state_subhead {
        grid-row: 2;
        font-size: 18px;
    }

    .inter_subhead {
        padding-left: 10px;
        grid-column: 1;
        text-align: left;
    }

    .state_subhead {
        padding-right: 10px;
        grid-column: 2;
        text-align: right;
    }

    .east_asia {
        grid-row: 3;
        grid-column: 1;
    }

    .jamaica {
        grid-row: 4;
        grid-column: 1;
    }

    .puerto_rico {
        grid-row: 5;
        grid-column: 1;
    }

    .south_africa {
        grid-row: 6;
        grid-column: 1;
    }

    .gulf_shores {
        grid-row: 3;
        grid-column: 2;
    }

    .la {
        grid-row: 4;
        grid-column: 2;
    }

    .xenia {
        grid-row: 5;
        grid-column: 2;
    }

    .more_info {
        grid-row: 6;
        grid-column: 2;
        font-size: 1.3rem;
        text-align: center;
        padding: 40px;
    }
/*for the connect page*/
    .socials {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    img#insta, img#twitter, img#facebook {
        align-items: flex-start;
    }

    a.instagram, a.twitter, a.facebook {
        align-items: flex-end;
        font-size: 25px;
    }
    .spacer {
        height: 25px;
    }

    .testimonies {
        display: flex;
        padding: 0;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    .testimonies div {
        width: 280px;
        margin: 10px;
    }

    .testimonies img {
        width: 100%;
    }

    .testimonies h1 {
        font-size: 25px;
        width: 100%;
    }

    .testimonies p {
        font-size: 17px;
        padding: 8px;
        text-align: center;
    }
}

@media screen and (min-width: 900px) {
    /*for home page*/ 
    div.phys_head, div.ment_head {
        height: 100%;
        text-align: center;
        background-color:white;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        color:rgb(0, 0, 83);
        border-radius: 230px;
    }

    div.phys_head {
        grid-column: 3;
    } 
    
    h1.phys_word, h1.ment_word {
        padding-top: 110px;
    }

    div.ment_head {
        grid-column: 1;
    }

    /*for wwdo page*/
    .container {
        padding: 10px;
        display: grid;
        grid-template-columns: 50px 1fr 1fr 10px 50px 1fr 1fr;
        grid-template-rows: repeat(4, 260px) 80px 530px;
        grid-row-gap: 20px;
        font-size: 15px;
    }

    .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        height: 260px;
    }
    /*one*/
    div.one_img {
        grid-row: 1;
        grid-column: 2;
    }

    div.one_text {
        grid-row: 1;
        grid-column: 3;
    }

    div.one_header {
        grid-row: 1;
        grid-column: 1;
    }
    /*two*/
    div.two_img {
        grid-row: 1;
        grid-column: 6;
    }

    div.two_text {
        grid-row: 1;
        grid-column: 7;
    }

    div.two_header {
        grid-row: 1;
        grid-column: 5;
    }
    /*three*/
    div.three_img {
        grid-row: 2;
        grid-column: 2;
    }

    div.three_text {
        grid-row: 2;
        grid-column: 3;
    }

    div.three_header {
        grid-row: 2;
        grid-column: 1;
    }
    /*four*/
    div.four_img {
        grid-row: 2;
        grid-column: 6;
    }

    div.four_text {
        grid-row: 2;
        grid-column: 7;
    }

    div.four_header {
        grid-row: 2;
        grid-column: 5;
    }
    /*five*/
    div.five_img {
        grid-row: 3;
        grid-column: 2;
    }

    div.five_text {
        grid-row: 3;
        grid-column: 3;
    }

    div.five_header {
        grid-row: 3;
        grid-column: 1;
    }
    /*six*/
    div.six_img {
        grid-row: 3;
        grid-column: 6;
    }

    div.six_text {
        grid-row: 3;
        grid-column: 7;
    }

    div.six_header {
        grid-row: 3;
        grid-column: 5;
    }
    /*seven*/
    div.seven_img {
        grid-row: 4;
        grid-column: 2;
    }

    div.seven_text {
        grid-row: 4;
        grid-column: 3;
    }

    div.seven_header {
        grid-row: 4;
        grid-column: 1;
    }
    /*eight*/
    div.eight_img {
        grid-row: 4;
        grid-column: 6;
    }

    div.eight_text {
        grid-row: 4;
        grid-column: 7;
    }

    div.eight_header {
        grid-row: 4;
        grid-column: 5;
    }

    .final_message {
        grid-row: 5;
        grid-column: 1 / -1;
    }

    .last_pic {
        grid-row: 6;
        grid-column: 1 / -1;
    }

    /*for opportunities page*/

    .opp_container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50px 50px 200px 50px 50px 200px 80px;
    }

    .international {
        grid-column: 1 / -1;
        grid-row: 1;
    }

    .stateside {
        grid-column: 1 / -1;
        grid-row: 4;
    }

    h3.inter_subhead, h3.state_subhead {
        grid-column: 1 / -1;
        font-size: 23px;
    }

    h3.inter_subhead {
        grid-row: 2;
        text-align: center;
    }

    h3.state_subhead {
        grid-row: 5;
        text-align: center;
    }

    .east_asia, .jamaica, .puerto_rico, .south_africa, .gulf_shores, .la, .xenia {
        background-size: cover;
    }

    .east_asia {
        grid-row: 3;
        grid-column: 1 / span 3;
    }

    .jamaica {
        grid-row: 3;
        grid-column: 4 / span 3;
    }

    .puerto_rico {
        grid-row: 3;
        grid-column: 7 / span 3;
    }

    .south_africa {
        grid-row: 3;
        grid-column: 10 / span 3;
    }

    .gulf_shores {
        grid-row: 6;
        grid-column: 1 / span 4;
    }

    .la {
        grid-row: 6;
        grid-column: 5 / span 4;
    }

    .xenia {
        grid-row: 6;
        grid-column: 9 / span 4;
    }

    .more_info {
        grid-row: 7;
        grid-column: 1 / -1;
        font-size: 1.2rem;
        padding: 20px;
        text-align: center;
    }

    /*for connect page, testimony part is applied in the other media query*/

}

@media (prefers-reduced-motion) {

    .home_head, .wwdo_head, .opp_head, .connect_head {
        animation: none;
        transform:translateX(0);
    }

    .flip-card-inner {
        transition: transform 0s;
    }
  
    .last_pic {
        background-attachment: initial;
    }

    .rotating span {
        animation: none;
    }
}

